# google-sheets-import-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: build-branch.yml  publish.yml  release.yml
src/main/kotlin/com/paf/maven/: GoogleSheetsImporter.kt  Plugin.kt
src/test/kotlin/com/paf/maven/: GoogleSheetsImporterTest.kt
